<br/>

<div class="row">

    <div class="col s3">

     <div class="collection with-header">
        <h5 class="collection-header">String Utils</h5>
        <a ui-sref=".reverse" class="collection-item" onclick="activate(this);">Reverse a String</a>
        <a ui-sref=".length" class="collection-item" onclick="activate(this);">Calculate String Length</a>
        <a ui-sref=".count" class="collection-item" onclick="activate(this);">Word Count</a>
        <a href="#!" class="collection-item" onclick="activate(this);">Split String</a>
        <a ui-sref=".lowercase" class="collection-item" onclick="activate(this);">Convert to Lowercase</a>
        <a ui-sref=".uppercase" class="collection-item" onclick="activate(this);">Convert to Uppercase</a>
        <a ui-sref=".propercase" class="collection-item" onclick="activate(this);">Convert to Propercase</a>
        <a href="#!" class="collection-item" onclick="activate(this);">Password Generator</a>
        <a href="#!" class="collection-item" onclick="activate(this);">Random Word Generator</a>
        <a href="#!" class="collection-item" onclick="activate(this);">Remove Empty Line</a>
        <a href="#!" class="collection-item" onclick="activate(this);">Remove Extra Space</a>
        <a href="#!" class="collection-item" onclick="activate(this);">Sort Text</a>
        <a href="#!" class="collection-item" onclick="activate(this);">String Builder</a>
        <a href="#!" class="collection-item" onclick="activate(this);">Text Minifier</a>
        <a href="#!" class="collection-item" onclick="activate(this);">Text Reverse</a>
      </div>
    </div>

    <div class="col s9">
        <ui-view></ui-view>
    </div>

</div>

<script>

    $("a").click(function(){
        $("a.active").removeClass("active");
        $(this).addClass("active");
    });

</script>